<a class="ayudaCont" href="#" data-section="#home">Home</a>
<a class="ayudaCont" href="#" data-section="#products">Products</a>
<a class="ayudaCont" href="#" data-section="#contact">Contact</a>

<div id="wrapper"></div>
<section id="products">
		Products

</section>
<section id="home">
Home
<a class="ayudaCont" href="#" data-section="#products">Products</a>
</section>

<section id="contact">Contact</section>

<STYLE type="text/css">
section {
    display: none;
}

#home { height: 200px; background: beige; }
#products { height: 1000px; background: honeydew; display: block;}
#contact { height: 500px; background: seashell; }
</STYLE>

