

<p class="stdformbutton">
	<button id="add" class="btn">Agregar</button>
	<button class="btn btn-primary crearPedido " disabled="true">Crear Pedido</button>
	<button class="btn btn-primary asignarDepo">Asignar a Deposito</button>	
	<button class="btn btn-primary devolucionArt">Devolucion de Articulos</button>		
	<button class="btn btn-primary deleteArt">Dar de Baja Articulos</button>	
	<button class="btn btn-primary transferir">Transferir a Deposito</button>	

</p>
<table  id="configurationTable" class ="table table-bordered" width="100%"  style="width: 100%;">
	<thead>
	     <tr>
			<th style="display:none;">Id</th>
         </tr>
	</thead>
	<tbody>
	</tbody>
</table>

