

<p class="stdformbutton">
	<button id="add" class="btn">Agregar</button>
	<button class="btn btn-primary crearPedido">Asignar a Deposito</button>		
	<button class="btn btn-primary crearPedido">Dar de Baja Articulos</button>
	<button class="btn btn-primary crearPedido">Crear Pedido</button>
</p>
<table  id="configurationTable" class ="table table-bordered" width="100%"  style="width: 100%;">
	<thead>
	     <tr>
		                <th style="display:none;">Id</th>

		            </tr>
	</thead>
	<tbody>
	</tbody>
</table>

