

<p class="stdformbutton">
	<button id="add" class="btn">Agregar</button>
	<button class="btn btn-primary crearPedido " disabled="true">Crear Pedido</button>
	<button class="btn btn-primary asignarDepo" disabled="true">Asignar a Deposito</button>
	<button class="btn btn-primary devolucionArt" disabled="true">Devolucion de Articulos</button>
	<button class="btn btn-primary deleteArt" disabled="true">Dar de Baja Articulos</button>

</p>
<table  id="configurationTable" class ="table table-bordered" width="100%"  style="width: 100%;">
	<thead>
	     <tr>
			<th style="display:none;">Id</th>
         </tr>
	</thead>
	<tbody>
	</tbody>
</table>

