<p><a id="add">Agregar</a></p>
<table  id="configurationTable" class ="table table-bordered" width="100%"  style="width: 100%;">
	<thead>
	     <tr>
		                <th style="display:none;">Id</th>
		                <th>Codigo Articulo</th>
		                <th>Foto</th>
		                <th>Categoria</th>
		                <th>Objeto</th>
						<th>Uso/Decorado</th>
						<th>Material/Color</th>
						<th>Tamaño</th>
		    			<th>Estilo</th>
		                <th>Acciones</th>
		            </tr>
	</thead>
	<tbody>
	</tbody>
</table>
