<h1><B>Listado de Paginas de Configuracion</B></h1>
<BR>
<h1><?php echo $this->Html->link('Categorias', array('action' => '../categorias')); ?></h1>
<h1><?php echo $this->Html->link('Estilos', array('action' => '../estilos')); ?></h1>
<h1><?php echo $this->Html->link('Decorados', array('action' => '../decorados')); ?></h1>
<h1><?php echo $this->Html->link('Dimensiones', array('action' => '../dimensiones')); ?></h1>
<h1><?php echo $this->Html->link('Objetos', array('action' => '../objetos')); ?></h1>
<h1><?php echo $this->Html->link('Materiales', array('action' => '../materiales')); ?></h1>

<BR>
<h1><B>Listado de Paginas de Funcionalidades</B></h1>
<BR>
<h1><?php echo $this->Html->link('Articulos', array('action' => '../articulos')); ?></h1>
<h1><i>Funciona: Alta, edicion, listado</i></h1>
<h1><i>Falta: eliminar</i></h1>
<h1><?php echo $this->Html->link('Inventarios', array('action' => '../inventarios')); ?></h1>
<h1><i>Funciona: Alta, edicion, listado</i></h1>
<h1><i>Falta: eliminar</i></h1>
<h1><?php echo $this->Html->link('Estudios', array('action' => '../estudios')); ?></h1>
<h1><i>Funciona: </i></h1>
<h1><i>Falta: </i></h1>
<h1><?php echo $this->Html->link('Proyectos', array('action' => '../proyectos')); ?></h1>
<h1><i>Funciona: alta, edicion, listado</i></h1>
<h1><i>Falta: eliminar</i></h1>
<h1><?php echo $this->Html->link('Pedidos', array('action' => '../pedidos')); ?></h1>
<h1><i>Funciona: alta, listado</i></h1>
<h1><i>Falta: edicion, eliminar</i></h1>
<h1><?php echo $this->Html->link('Movimientos', array('action' => '../movimientos')); ?></h1>
<h1><i>Funciona: alta, listado</i></h1>
<h1><i>Falta: edicion, eliminar</i></h1>
<h1><?php echo $this->Html->link('Depositos', array('action' => '../depositos')); ?></h1>
<h1><i>Funciona: </i></h1>
<h1><i>Falta: </i></h1>
<h1><?php echo $this->Html->link('Ubicaciones', array('action' => '../ubicaciones')); ?></h1>
<h1><i>Funciona: </i></h1>
<h1><i>Falta: </i></h1>

