<h4 class="widgettitle nomargin shadowed">Listado de Pedidos realizados por el Proyecto</h4>
<div class="widgetcontent bordered shadowed nopadding">

<table  id="configurationTable" class ="table table-bordered" width="100%"  style="width: 100%;">
	<thead>
	     <tr>
						<th style="display:none;">Id</th>
		                <th>Numero</th>
                        <th>Fecha</th>
                        <th>Proyecto</th>
                        <th>Solicita</th>						
                        <th>Estado</th>
                        <th>Acciones</th>
		            </tr>
	</thead>
	<tbody>
	</tbody>
</table>


<div class="botonera widgettitle">
</div>
