<p class="stdformbutton">
	<button id="add" class="btn ">Devolucion de articulos</button>
	<button class="btn btn-primary">Transferir a Deposito</button>
</p>

<table  id="configurationTable" class ="table table-bordered" width="100%"  style="width: 100%;">
	<thead>
					<tr>
						<th style="display:none;">Id</th>
                        <th>Numero</th>
                        <th>Fecha</th>
                        <th>TipoMovimiento</th>
                        <th>deposito_orig</th>
                        <th>deposito_dest</th>
                        <th>pedido</th>
                        <th>proyecto</th>
                        <th>Estudio</th>
		            </tr>
	</thead>
	<tbody>
	</tbody>
</table>